saltstack/salt/.github/actions/build-onedir-bare/action.yml
---
name: build-onedir-bare
description: Build Bare Onedir Package
inputs:
  platform:
    required: true
    type: string
    description: The platform to build
  arch:
    required: true
    type: string
    description: The platform arch to build
  package-name:
    required: false
    type: string
    description: The onedir package name to create
    default: salt

runs:
  using: composite

  steps:

    - name: Cache Bare Onedir Package Directory
      id: onedir-pkg-cache
      uses: actions/cache@v3
      with:
        path: artifacts/${{ inputs.package-name }}
        key: ${{ env.CACHE_SEED }}|relenv|${{ env.RELENV_VERSION }}|bare|${{ inputs.platform }}|${{ inputs.arch }}|${{ inputs.package-name }}|${{ hashFiles('.relenv/**/*.xz') }}

    - name: Create Onedir Directory
      shell: bash
      if: steps.onedir-pkg-cache.outputs.cache-hit != 'true'
      run: |
        python3 -c "import os; os.makedirs('artifacts', exist_ok=True)"
        python3 -m relenv create --arch=${{ inputs.arch }} artifacts/${{ inputs.package-name }}

    - name: Upgrade Setuptools & Pip
      shell: bash
      if: steps.onedir-pkg-cache.outputs.cache-hit != 'true'
      run: |
        if [ "${{ inputs.platform }}" != "windows" ]; then
          artifacts/${{ inputs.package-name }}/bin/python3 -m pip install -U "pip>=22.3.1,<23.0"
          artifacts/${{ inputs.package-name }}/bin/python3 -m pip install -U "setuptools>=65.6.3,<66"
        else
          artifacts/${{ inputs.package-name }}/Scripts/python -m pip install -U "pip>=22.3.1,<23.0"
          artifacts/${{ inputs.package-name }}/Scripts/python -m pip install -U "setuptools>=65.6.3,<66"
        fi

    - name: Cleanup Onedir Directory
      shell: bash
      if: steps.onedir-pkg-cache.outputs.cache-hit != 'true'
      run: |
        tools pkg pre-archive-cleanup artifacts/${{ inputs.package-name }}

saltstack/salt/.github/workflows/build-bare-action.yml
- name: Setup Bare Relenv Onedir
  uses: ./.github/actions/build-onedir-bare
  with:
    platform: linux
    arch: ${{ matrix.arch }}

saltstack/salt/.github/workflows/build-bare-action.yml
- name: Setup Bare Relenv Onedir
  uses: ./.github/actions/build-onedir-bare
  with:
    platform: windows
    arch: ${{ matrix.arch }}

saltstack/salt/.github/workflows/build-bare-action.yml
- name: Setup Bare Relenv Onedir
  uses: ./.github/actions/build-onedir-bare
  with:
    platform: darwin
    arch: ${{ matrix.arch }}