saltstack/salt/.github/actions/build-onedir-pkg/action.yml
---
name: build-onedir-pkg
description: Build Onedir Package
inputs:
  platform:
    required: true
    type: string
    description: The platform to build
  arch:
    required: true
    type: string
    description: The platform arch to build
  package-name:
    required: false
    type: string
    description: The onedir package name to create
    default: salt

runs:
  using: composite

  steps:

    - name: Download Cached Deps Onedir Package Directory
      id: onedir-bare-cache
      uses: actions/cache@v3
      with:
        path: artifacts/${{ inputs.package-name }}
        key: ${{ env.CACHE_SEED }}|relenv|${{ env.RELENV_VERSION }}|deps|${{ inputs.platform }}|${{ inputs.arch }}|${{ inputs.package-name }}|${{ hashFiles(format('{0}/.relenv/**/*.xz', github.workspace), 'requirements/static/pkg/*/*.txt') }}

    - name: Download Source Tarball
      uses: actions/download-artifact@v3
      with:
        name: salt-${{ env.SALT_VERSION }}.tar.gz
        path: dist/

    - name: Install Salt Into Onedir
      if: ${{ inputs.platform != 'windows' }}
      env:
        PIP_INDEX_URL: https://pypi-proxy.saltstack.net/root/local/+simple/
        PIP_EXTRA_INDEX_URL: https://pypi.org/simple
        USE_STATIC_REQUIREMENTS: "1"
        RELENV_PIP_DIR: "1"
      shell: bash
      run: |
        artifacts/${{ inputs.package-name }}/bin/python3 -m pip install dist/salt-${{ env.SALT_VERSION }}.tar.gz
        if [ ${{ inputs.platform }} == "darwin" ]; then
          pkg/macos/prep_salt.sh --build-dir ./artifacts/${{ inputs.package-name }}
          rm -rf ./artifacts/${{ inputs.package-name }}/opt
          rm -rf ./artifacts/${{ inputs.package-name }}/etc
          rm -rf ./artifacts/${{ inputs.package-name }}/Library
        fi

    - name: Install Salt Into Onedir (Windows)
      if: ${{ inputs.platform == 'windows' }}
      env:
        PIP_INDEX_URL: https://pypi-proxy.saltstack.net/root/local/+simple/
        PIP_EXTRA_INDEX_URL: https://pypi.org/simple
        USE_STATIC_REQUIREMENTS: "1"
      shell: powershell
      run: |
        # install salt
        pkg\windows\install_salt.cmd -BuildDir ".\artifacts\${{ inputs.package-name }}" -CICD
        # prep salt
        pkg\windows\prep_salt.cmd -BuildDir ".\artifacts\${{ inputs.package-name }}" -CICD -NoPythonExeCleanup
        # Remove package specific items
        Remove-Item -Path .\artifacts\${{ inputs.package-name }}\configs -Recurse -Force

    - name: Cleanup Salt Onedir Directory
      shell: bash
      run: |
        tools pkg pre-archive-cleanup artifacts/${{ inputs.package-name }}

    - name: Create Archive
      shell: bash
      run: |
        cd artifacts/
        tar -cJf ${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.tar.xz  ${{ inputs.package-name }}

    - name: Create Archive (Zipfile)
      if: ${{ inputs.platform == 'windows' }}
      shell: powershell
      run: |
        cd artifacts
        py -3 -m zipfile -c "${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.zip" ${{ inputs.package-name }}

    - name: Create Hash Files
      shell: bash
      run: |
        tools pkg generate-hashes artifacts/${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.*

    - name: Upload Onedir Tarball as an Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.tar.xz
        path: artifacts/${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.tar.xz*
        retention-days: 7

    - name: Upload Onedir Zipfile as an Artifact
      if: ${{ inputs.platform == 'windows' }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.zip
        path: artifacts/${{ inputs.package-name }}-${{ inputs.platform }}-${{ inputs.arch }}.zip*
        retention-days: 7

saltstack/salt/.github/workflows/dependencies-action.yml
- uses: ./.github/actions/build-onedir-pkg
  with:
    platform: linux
    arch: ${{ matrix.arch }}

saltstack/salt/.github/workflows/build-salt-action.yml
- name: Install Salt into Relenv Onedir
  uses: ./.github/actions/build-onedir-pkg
  with:
    platform: windows
    arch: ${{ matrix.arch }}

saltstack/salt/.github/workflows/dependencies-action.yml
- uses: ./.github/actions/build-onedir-pkg
  with:
    platform: darwin
    arch: ${{ matrix.arch }}