saltstack/salt/.github/actions/setup-pre-commit/action.yml
---
name: setup-prek
description: Setup 'prek'

inputs:
  version:
    description: Prek version to install
    required: true
    default: 3.0.3
  cache-seed:
    required: true
    description: Seed used to invalidate caches


runs:
  using: composite

  steps:

    - name: Install Pre-Commit
      shell: bash
      run: |
        pip install pre-commit==${{ inputs.version }}

    - name: Install Pre-Commit Hooks
      shell: bash
      run: |
        pre-commit install --install-hooks

saltstack/salt/.github/workflows/depcheck.yml
- name: Setup Pre-Commit
  if: ${{ startsWith(github.event.ref, 'refs/tags') == false }}
  uses: ./.github/actions/setup-pre-commit
  with:
    version: "3.0.4"
    cache-seed: ${{ needs.prepare-workflow.outputs.cache-seed }}